<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Stallion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .coNtaiNer {
            display: flex;
            align-items: center;
            height: 90px;
            position: fixed;
            background-color: white;
            width: 100%;

            & Nav {
                margin-left: 30px;
            }

            & .logo {
                margin-left: 200px;

            }
        }

        .ftwo li {
            gap: 50px;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
            list-style-type: none;
            color: rgb(104, 102, 102);


        }

        ul li {
            color: rgb(104, 102, 102);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
        }

        .logiN {
            height: 45px;
            aspect-ratio: 2.7;
            border-radius: 10px;
            border: 2px rgb(76, 158, 235) solid;
            background-color: white;
            font-size: 20px;
            font-weight: 200;
            color: rgb(76, 158, 235);
        }

        .coNtaiNer2 {
            display: flex;
            justify-content: end;
            margin-top: 110px;
            height: 610px;

            & p {
                letter-spacing: 1px;
                letter-spacing: 1px;
                color: rgb(104, 102, 102);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }

        p {
            width: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .coNtaiNer3 {
            background-image: url("pexels-joyston-judah-331625-933054.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 850px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coNtaiNer4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-right: 250px;

            & p {
                letter-spacing: 1px;
                letter-spacing: 1px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(104, 102, 102);
                width: 70%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }

        .coNtaiNer5 {
            display: flex;
        }

        .hsf1 {
            font-style: normal;
            font-weight: 100;
            color: rgb(50, 49, 49);
            font-display:
        }


        .c1 {
            margin-left: 200px;
        }

        .jeetsirimg {
            margin-right: 200px;
            height: 550px;
        }

        .c2h1 {
            font-size: 70px;
            font-weight: 200;
        }

        .ps {
            width: 70%;
            line-height: 22px;
        }

        .explorebtN,
        .rmv {
            font-size: 25px;
            text-decoration: none;
            color: rgb(9, 177, 244);
        }

        .space .fa-solid {
            border-radius: 50%;
            background-color: rgb(9, 177, 244);
            padding: 7px 10px 7px 10px;
            color: black;

        }

        .space {
            justify-content: right;
        }

        .back {
            background-color: rgba(255, 255, 253, 0.675);
            height: 450px;
            aspect-ratio: 1.9;
            padding: 60px 32px 30px 62px;
            font-size: 20px;
            margin-right: 300px;
            margin-top: -40px;
            margin-bottom: -40px;
            margin-left: 14px;


            & p {
                width: 650px;
                word-spacing: 3px;
                font-size: 21px;
                color: rgb(104, 102, 102);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }

        .NoNe {
            text-decoration: none;
        }

        .c1 h1 {
            font-size: 70px;

            & p {
                letter-spacing: 9px;
                width: 40%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }

        .jimg {
            height: 650px;
            width: 1900px;
            border-radius: 20px;
            animation: jeet 7s infinite;
            animation-duration: 10s;
        }

        @keyframes jeet {
            0% {
                background-image: url("jeetsir1.png");
                background-size: 100% 100%;
                height: 610px;
                width: 2050px;
            }

            50% {
                background-image: url("jeetsir2.png");
                background-size: 100% 100%;
                height: 610px;
                width: 2050px;
            }

            100% {
                background-image: url("jeetsir3.png");
                background-size: 100% 100%;
                height: 610px;
                width: 2050px;
            }
        }

        .halfhead {
            height: 400px;
            width: auto;
            margin-right: -30px;
            margin-top: -90px;
        }

        .c22 {
            width: 40%;
        }

        .NoNe {
            text-decoration: none;
        }

        .c1 .fa-solid {
            border-radius: 50%;
            background-color: rgb(9, 177, 244);
            padding: 7px 10px 7px 10px;
            color: black;
        }

        .logiN:hover {
            background-color: rgb(76, 158, 235);
            color: white;
        }

        .ctr {
            text-align: center;
            font-size: 50px;
            letter-spacing: -1px;
            word-spacing: 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
        }

        .item1 {
            background-color: rgb(38, 134, 244);
            color: white;
            padding: 80px 120px 70px 100px;
            width: 50%;
            gap: 10px;

            & h1 {
                font-size: 35px;
                gap: 10px;

            }

            & h2 {
                font-size: 35px;
                gap: 10px;

            }

            & p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                word-spacing: 7px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                width: 100%;
            }
        }

        .item2 {
            background-color: rgb(6, 6, 6);
            color: white;
            gap: 10px;
            padding: 80px 120px 70px 100px;
            width: 50%;

            & h1 {
                font-size: 35px;
                gap: 10px;

            }

            & h2 {
                font-size: 35px;
                gap: 10px;

            }

            & p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                word-spacing: 7px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                width: 100%;
            }
        }

        #b1 {
            background-color: white;
            color: rgb(38, 134, 244);
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            height: 50px;
            aspect-ratio: 4;
            font-size: 15px;
            border-color: white;


        }

        #b1:hover {
            background-color: rgb(38, 134, 244);
            color: white;
        }

        #b2 {
            background-color: rgb(38, 134, 244);
            color: white;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            height: 50px;
            aspect-ratio: 4;
            border-color: rgb(38, 134, 244);
            font-size: 15px;


        }

        #b2:hover {
            background-color: white;
            color: rgb(38, 134, 244);
        }

        .chsf {
            font-size: 60px;
            font-weight: 700;
            color: rgb(7, 7, 7);
        }

        .chsf2 {
            color: rgb(38, 134, 244);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .p1,
        .d1,
        .d2 {
            display: inline;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .maiN {
            display: flex;
            gap: 150px;
            align-items: center;

            & #certificate {
                height: 500px;
                margin-left: 200px;


            }

            & .details {
                margin-top: -20px;
            }

        }

        .same {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(104, 102, 102);
            font-size: 20px;
        }

        .ds {
            display: flex;
            flex-direction: column;
        }

        .igloo {
            height: 850px;
        }

        .logiNN {
            display: flex;
            align-items: center;
            gap: 350px;
            margin-top: 100px;
            width: 100%;
            place-items: ceNter;

        }

        .box {
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(15, 15, 234);
        }

        .coNNect h1 {

            text-align: center;


        }

        .ctr1 {
            text-align: center;
        }

        .maiN {
            text-align: center;
        }

        .box {
            height: 450px;
            width: 700px;
            border-radius: 15px;
            margin-left: 200px;
            padding: 20px 22px 10px 22px;
        }

        .t2 {
            margin-right: 48px;
            height: 37px;
            width: 210px;
            border-radius: 7px;
            border: 0.5px solid rgb(100, 98, 98);
        }

        .oNe,
        .two {
            display: flex;
            padding: 20px 15px 20px 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .msg {
            margin-left: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .shape {
            margin-left: 400px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(38, 134, 244);
            color: white;
            padding: 10px 15px 10px 15px;
            border-radius: 10px;
            width: 80px;
            height: 40px;
            font-weight: 500;
        }

        .shape:hover {
            background-color: white;
            color: rgb(38, 134, 244);
        }

        #bha {
            border-radius: 7px;
        }

        .logiNN box:hover {
            border-color: rgb(37, 37, 223), rgb(46, 185, 46);
        }

        #ctr17 {
            text-align: center;
            margin-left: 370px;
        }

        .ukrider {
            font-family: initial;
            font-size: 66px;
            font-weight: 500;
        }

        .item {
            margin-right: 170px;
            margin-top: -215px;


        }

        .item999 {
            width: 60%;
            margin-right: 100px;
            margin-top: -130px;
            margin-left: -320px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;

        }

        .sirjeet {
            height: 40px;
            display: inline;
        }

        #trust {
            letter-spacing: 5px;
            word-spacing: 3px;
            margin-left: 160px;
            font-size: 12px;
            font-weight: 500;
        }

        .myproteiN {
            height: 50px;
            aspect-ratio: 1.5;



        }

        .myproteiN2 {
            height: 50px;
            aspect-ratio: 2;



        }

        .logos ul li {
            display: flex;

            gap: 100px;
        }

        .fa-brands:hover {
            color: rgb(38, 134, 244);
        }

        .xyz:hover {
            color: rgb(38, 134, 244);
        }

        .fa-brands {
            gap: 20px;
        }

        .fa-brandss {
            color: rgb(38, 134, 244);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(104, 102, 102);

        }

        .fa-brandss:hover {
            color: rgb(38, 134, 244);
        }

        #fa-brandssx:hover {
            color: rgb(38, 134, 244);

        }

        .footlogo {

            display: flex;
            gap: 210px;

        }

        #light:hover {
            color: rgb(38, 134, 244);
        }

        .tiger p:hover {
            color: rgb(38, 134, 244);
        }

        input:focus-visible {
            outline: 0.1rem solid rgb(38, 134, 244);
        }

        textarea:focus-visible {
            outline: 0.1rem solid rgb(38, 134, 244);
        }

        .Nav1:hover {
            color: rgb(250, 250, 250);
            background-color: rgb(38, 134, 244);
            border-radius: 10px;
            padding: 5px 15px 5px 15px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header class="h1">

        <div class="coNtaiNer">
            <div class="logo"><a href="#"><img src="logo1.png" alt="hsf"></a></div>
            <Nav>
                <ul>
                    <li><a href="#" style="text-decoration: none;" class="Nav1">ABOUT US</a></li>
                    <li><a href="#" style="text-decoration: none;" class="Nav1">HS ACADEMY</a></li>
                    <li><a href="#" style="text-decoration: none;" class="Nav1">AFFILIATE PROGRAM</a></li>
                    <li><a href="#" style="text-decoration: none;" class="Nav1">FREE PROGRAMS</a></li>
                    <li><a href="#" style="text-decoration: none;" class="Nav1">CONTACT US</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                    <li><button class="logiN">Login</button></li>
                </ul>
            </Nav>
        </div>
    </header>
    <br>
    <main>
        <section>
            <div class="coNtaiNer2">
                <div class="c1">
                    <h1 class="c2h1">MISSION DRUG
                        <br> FREE INDIA
                    </h1>
                    <br>
                    <br>
                    <p class="ps">“Drug Free India” & “ Save Youth” mission under Himalayan Stallion promotes Natural
                        Fitness
                        Practices and creates awareness on drugs & steroids abuse in the industry. Himalayan Stallion
                        encourages the youth to spread further awareness on Natural Fitness Practices. Today, Youth need
                        the right path to build their career in the Sports & Fitness Industry. Jeet Selal initiated
                        “Drug Free India” & “Save Youth” mission to create more awareness on drugs abuse in the industry
                        and aware the youth of its life threatening consequences that could be passed to the coming
                        generation. Drug Free India and Save Youth mission are the pioneers to start "Himalayan Stallion
                        Academy" and "Himalayan Stallion Sports Festival" by the guidance of Jeet Selal. </p>
                    <br>
                    <br>
                    <div class="space">
                        <a href="#" class="explorebtN">Explore</a><a href="" class="NoNe"> <i
                                class="fa-solid fa-chevron-right"></i></a>
                    </div>
                    <br><br>
                </div>
                <img src="Himalayan-1674021623-868836.png" alt="jeet sir" class="jeetsirimg">

            </div>
    </main>
    </section>
    <section>
        <div class="coNtaiNer3">
            <div class="back">
                <h1>HIMALAYAN STALLION <br>“MISSION”</h1><br>
                <p>“To be recognized worldwide in health & fitness industry by spreading awareness of correct science of
                    sports and nutrition to apply in lives so that every individual can achieve true fitness with a
                    sustainable healthy life without use of drugs/steroids.” Himalayan Stallion thrives to promote
                    Natural
                    Fitness Practices and educating sports persons on achieving greater success as being NATURAL and
                    finding
                    the our true self and natural abilities. </p>
            </div>
        </div>
    </section>
    <section>
        <div class="coNtaiNer4">
            <div class="coNtaiNer22">
                <div class="c1">
                    <h1>Jeet Selal</h1>
                    <br>
                    <p>
                        Founder of Himalayan Stallion
                    </p>
                    <br>
                    <p class="badh">Himalayan Stallion founded by Jeet Selal in December 2016 in Melbourne, Australia
                        with a sole
                        purpose of promoting awareness on health and Fitness dedicated to Indian Youth. Today, the drug
                        use/abuse happening in sports industry is really a big concern and Himalayan Stallion is here to
                        educate on natural sports practices and work against the drug use and abuse happening in sports
                        industry specifically in India. </p>
                    <br>
                    <br>
                    <div class="space">
                        <a href="#" class="explorebtN">Explore</a><a href="" class="NoNe"> <i
                                class="fa-solid fa-chevron-right"></i></a>
                    </div>

                    <br>
                </div>
            </div>
            <div class="head"> <img src="h.png" alt="" class="halfhead"></div>
            <div class="jimg"></div>
        </div>

    </section>
    <section>
        <h1 class="ctr">NATURAL BODY TRANSFORMATION COURSE</h1>
        <br><br>
        <div class="coNtaiNer5">

            <div class="item1">
                <h1>Supplement Course</h1>
                <h2>₹ 1000</h2>
                <p>

                    Under this Program, Learn fundamentals of "SUPPLEMENTS", Learn why whey protein is favorite among
                    fitness enthusiasts and how it can aid in muscle recovery and growth.Discover how supplements can
                    complement your fitness efforts in most optimal ways.Dive into how creatine can boost your workout
                    performance and help you achieve those gains you've been striving for. Discover how glucosamine can
                    keep your joints in tip-top shape, so you can keep moving and grooving.
                    <br><br>

                    Get ready to elevate your understanding of fitness to a whole new level with Jeet Selal's incredibly
                    affordable and insightful video course on supplements!
                    <br><br><br>

                    - 30 Days Validity <br>
                    - This course is a knowledge based Supplement Workshop <br>
                    - Achieve Workshop certificate within 10 working days upon expiration of 30 day course <br>
                    - This video course is for both Males and Females <br>
                    - This is a pre-recorded video course in which all the lectures are provided by Jeet Selal himself.
                    <br><br>

                    Syllabus: <br><br>

                    Chapter 1. Introduction To Supplements <br>
                    Chapter 2. Whey protein <br>
                    Chapter 3. Creatine <br>
                    Chapter 4. Multivitamins <br>
                    Chapter 5. Omega-3 <br>
                    Chapter 6. Pre-workouts <br>
                    Chapter 7. Zma <br>
                    Chapter 8. Glucosamine <br><br>

                    "Students will get workshop certificate via mail within 10 working days after Course EXPIRY DATE"
                    <br><br>
                </p>
                <button id="b1">Buy This Course</button>
            </div>
            <div class="item2">
                <h1>NUTRITION COURSE</h1>
                <h2>₹ 1000</h2>
                <p>


                    Under this Program, Learn fundamentals of "NUTRITION", Master the art of tracking macronutrients to
                    tailor your diet to your goals, Learn whether tracking calories is necessary for your goals and
                    discover alternative approaches to managing your intake. By the time you complete this course,
                    you'll be armed with the knowledge and insights needed to make informed nutritional choices that
                    will pave the way for a healthier and more fulfilling life <br><br>

                    Jeet Selal's Affordable Nutrition Video Course is your passport to becoming a nutrition Expert.
                    <br><br>

                    - 30 Days Validity <br>
                    - This course is a knowledge based Nutrition Workshop <br>
                    - Achieve Workshop certificate within 10 working days upon expiration of 30 day course <br>
                    - This video course is for both Males and Females <br>
                    - This is a pre-recorded video course in which all the lectures are provided by Jeet Selal himself.
                    <br><br>

                    Syllabus: <br>

                    Chapter 1. Importance of nutrition <br>
                    Chapter 2. All about Macronutrients <br>
                    Chapter 3. All about vitamins and minerals <br>
                    Chapter 4. Importance of fiber and water <br>
                    Chapter 5. Calorie- Is it important to track <br>
                    Chapter 6. Tracking of macronutrients <br>
                    Chapter 7. Frequency of meals - Eating cycle and diet organization <br>
                    Chapter 8. Label reading <br>
                    Chapter 9. All about Supplement <br>
                    Chapter 10. Myths Related to Nutrition <br><br><br>

                    "Students will get workshop certificate via mail within 10 working days after Course EXPIRY DATE"
                    <br> <br>
                </p>
                <button id="b2">Buy This Course</button>
            </div>
            <br>
        </div>
        <br><br><br><br><br><br><br><br>
    </section>
    <section>
        <div class="igloo">
            <div class="p1">
                <div class="d1">
                    <h1 style="display: inline-block;" class="chsf">Certification Course
                    </h1>

                </div>

                <div class="d2">
                    <h4 style="display: inline-block;" class="chsf2">View More <a href="" class="NoNe"> <i
                                class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></a></h4>
                </div>

            </div>
            <br><br><br>
            <div class="maiN">
                <div class="imghsf"><img src="nutrition_course_v2.jpg" alt="" id="certificate"></div>
                <div class="details">
                    <h1
                        style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400; font-size: 40px;">
                        Fitness Nutrition</h1>
                    <table cellspaciNg="20">
                        <tr>
                            <td class="same">Start Date :</td>
                            <td class="same">
                                - 05 Aug 2024</td>
                        </tr>
                        <tr>
                            <td class="same">End Date :</td>
                            <td class="same">- 27 Aug 2024</td>
                        </tr>
                        <tr>
                            <td class="same">Fees :</td>
                            <td class="same">
                                10000</td>
                        </tr>
                        <tr>
                            <td class="same">Class Days/Week :</td>
                            <td class="same">
                                Wednesday & Thursday</td>
                        </tr>
                        <tr>
                            <td class="same">Class Time :</td>
                            <td class="same">
                                4:00 PM to 6:00 PM On Wednesday</td>
                        </tr><br><br>
                        <tr>
                            <td class="same">Syllabus
                            <td class="same">Digestive System and Many More... </td>

                        </tr>
                        <tr>
                            <td class="same">Status :</td>
                            <td style="color: rgb(255, 0, 0); font-size: 20px; font-weight: 500;">Unavailable</td>
                        </tr>
                        <tr>
                            <td style="color: rgb(0, 132, 255); font-size: 20px">Coming Soon</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <div class="coNNect">
        <div class="MaiN">
            <h1 class="ukrider">Let’s Connect</h1>
            <br><br><br>
            <p id="ctr17">Himalayan Stallion promotes Natural Fitness Practices and aims to provide the best knowledge
                and
                understanding to spread awareness on living a sustainable and healthy life.</p>
        </div>
        <div class="logiNN">
            <div class="box">
                <form action="https://formspree.io/f/xblrjqzw" method="post">

                    <div class="oNe">
                        <div class="l"> First Name* <input type="text" class="t2" name="first Name"></div>
                        <div class="r"> Last Name* <input type="text" class="t2" name="last Name"></div>
                    </div>
                    <div class="two">
                        <div class="l2"> Mobile Number*<iNput type="number" class="t2" name="Mobile Number"></div>
                        <div class="r2"> Email ID*<iNput type="email" class="t2" name="Email"></div>
                    </div>
                    <br>
                    <div class="msg">Message* <br> <textarea name="" id="bha" rows="5" cols="61"
                            name="Message"></textarea><br><br>
                    </div>
                    <button type="submit" class="shape">Send</button>
                </form>
            </div>
            <div class="item999">
                At Himalayan Stallion, we aim to provide the best service to all my subscribers and we hope to receive
                the similar love and support that you have given me on my social media.
                <br><br>
                <img src="small.png" alt="" class="sirjeet">
                <div class="side">
                    <p>Jeet Selal</p>
                    <p>Founder of Himalayan Stallion </p>
                    <br><br>
                    <p id="trust">Trusted by brands</p><br>
                    <marquee behavior="" direction="">
                        <div class="logos">
                            <ul>
                                <li>
                                    <img src="mb.png" alt="" class="myproteiN">
                                </li>
                                <li> <img src="myprotein.png" alt="" class="myproteiN2"></li>
                                <li><img src="neuherbs.png" alt="" class="myproteiN2"></li>
                                <li><img src="kapiva.png" alt="" class="myproteiN"></li>
                                <li> <img src="hk.png" alt="" class="myproteiN"></li>
                            </ul>
                        </div>
                    </marquee>

                </div>
            </div>
        </div>
    </div>
    <br><br>
    <footer>
        <div class="footlogo">

            <div class="oNefoot" style="margin-left: 190px;">
                <img src="logo.png (1).png" style="display: block;">
                <br>
                <div class="sidechl">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#" style="text-decoration: none; color: rgba(0, 0, 0,1);  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(104, 102, 102);"><span id="light">Info@himalayanstallion.in</span></a>
                </div>
            </div>


            <div class="ftwo">
                <h1
                    style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 450; font-size: 20px;">
                    Quick Links</h1>
                <br><br>
                <div class="gapli" style="display: flex; ">

                    <div class="fl">
                        <li style="list-style-type: none;"><a href="#"
                                style="text-decoration: none;color: rgb(104, 102, 102);"
                                class="fa-brandss">Transformation Course</a></li>

                        <div class="f2">
                            <li style="list-style-type: none;" class="fa-brandss">
                                <a href="#" style="text-decoration: none;color: rgb(104, 102, 102);"
                                    class="fa-brandss">Certification
                                    Course</a>
                            </li>
                        </div>
                        <div class="f3">
                            <li style="list-style-type: none;" class="fa-brandss"><a href="#"
                                    style="text-decoration: none;color: rgb(104, 102, 102);" class="fa-brandss">HSF
                                    Expo</a></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fthree">
                <h1
                    style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 450; font-size: 20px;">
                    Social Media</h1>
                <br><br>
                <div class="gapicoN" style="display: flex; gap: 20px;">
                    <div class="i"><a href="www.iNstagram.coM" style="color: black;"><i
                                class="fa-brands fa-instagram"></i></a></div>
                    <div class="f"><a href="www.facebook.com" style="color: black;"><i
                                class="fa-brands fa-facebook"></i></a></div>
                    <div class="t"><a href="www.twitter.com" style="color: black;"><i
                                class="fa-brands fa-twitter"></i></a></div>
                    <div class="y"><a href="www.youtube.com" style="color: black;"><i
                                class="fa-brands fa-youtube"></i></a></div>
                    <div class="l"><a href="www.liNkediN.com" style="color: black;"><i
                                class="fa-brands fa-linkedin"></i></a></div>
                </div>
            </div>

        </div>
        <br><br><br>
        <hr style="margin-left: 193px; margin-right: 220px; ">
        <br>
        <div class="last" style="display: flex; justify-content: space-between; align-items: center;">
            <div class="lioN">
                <p style="width: 240px; margin-left: 200px;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(104, 102, 102);">copyrights©Himalayan Staillion</p>
            </div>
            <div class="tiger" style="display: flex; margin-right: 200px;">
                <p id="fa-brandssx" style="width: 240px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(104, 102, 102);">Terms & Conditions</p>
                <p id="fa-brandssx" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(104, 102, 102);">Privacy Policy</p>
                <p id="fa-brandssx" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(104, 102, 102);">Contact Us</p>
            </div>
        </div>
        <br>
    </footer>
</body>

</html>